{
  "name": "bazilion-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static website for Bazilion, an MIT-licensed local-first multi-agent runtime.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.2",
    "astro": "^6.3.7",
    "starlight-llms-txt": "0.10.0"
  },
  "packageManager": "pnpm@10.29.2"
}
